<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>

<script src="https://unpkg.com/vue"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

<script src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>


<style>
    :target {
        background-color: #e3f2fd;
    }
    * {
        border-radius: 0 !important;
    }
</style>

</head>

<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">How much did you spend?</a>
        </div>
    </div>
</nav>



<div id="app" class="container">
    <div class="container">
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </div>

    <div v-for="h in history" class="row">
        <div v-bind:id="h.id">
            <div>
                {{ h.transaction_datetime.format('MMM D, YYYY') }}
            </div>
            <div>
                {{ h.bank }}
            </div>
            <div>
                {{ h.account }}
            </div>
            <div>
                {{ h.description }}
            </div>
            <div>
                {{ h.type }}
            </div>
            <div>
                {{ h.amount }}
            </div>
        </div>
        <hr/>
    </div>
</div>

</body>

<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function toolTipClick() {
        await sleep(300);
        $(':target').animate({backgroundColor: '#ffffff'}, 1000);
    }

    // noinspection ES6ModulesDependencies
    new Vue({
        el: '#app',
        data: {
            history: []
        },
        methods: {
            makeBalanceHistory: function(history) {
                if(history.length <= 0) return [];
                let cur_bal = 0.0;
                let cur_datetime = history[0].transaction_datetime;
                let balance_history = [];
                let history_per_day = [];
                history.forEach(h => {
                    if(!h.transaction_datetime.isSame(cur_datetime)) {
                        balance_history.push({x: cur_datetime.toDate(), y: cur_bal, toolTip: this.makeToolTip(history_per_day), account: history.account});
                        cur_datetime = h.transaction_datetime;
                        history_per_day = [];
                    }
                    cur_bal += parseFloat(h.amount.replace('−', '-'));
                    history_per_day.push(h);
                });
                balance_history.push({x: cur_datetime.toDate(), y: cur_bal, toolTip: this.makeToolTip(history_per_day), account: history.account});
                return balance_history;
            },
            toDateTime: function(sec) {
                // noinspection JSUnresolvedVariable, JSUnresolvedFunction
                return moment.unix(sec);
            },
            makeToolTip: function(historyList) {
                // "string{0}".format()
                if (!String.prototype.format) {
                    String.prototype.format = function() {
                        let args = arguments;
                        return this.replace(/{(\d+)}/g, function(match, number) {
                            return typeof args[number] !== 'undefined'
                                ? args[number]
                                : match
                                ;
                        });
                    };
                }

                let toolTipContent = {"checking": "", 'savings': '', 'others': ''};
                historyList.forEach((h) => {
                    const str = "<br/><a href='#{2}' onclick='toolTipClick()' title='{1}'>{0}</a>"
                        .format(h.amount, h.description, h.id);
                    if(h.account === 'checking' || h.account === 'savings') {
                        toolTipContent[h.account] += str;
                    }
                    else {
                        toolTipContent['others'] += str;
                    }
                });
                let result = '';
                if(toolTipContent['checking'] !== '') {
                    result += '<b>Checking:</b>' + toolTipContent['checking'];
                }
                if(toolTipContent['savings'] !== '') {
                    if(result !== '') {
                        result += '<br/>';
                    }
                    result += '<b>Savings:</b>' + toolTipContent['savings'];
                }
                if(toolTipContent['others'] !== '') {
                    if(result !== '') {
                        result += '<br/>';
                    }
                    result += '<b>Others:</b>' + toolTipContent['others'];
                }
                return result;
            }
        },
        mounted() {
            axios.get("https://fq89k3qcm3.execute-api.us-west-2.amazonaws.com/dev/history")
                .then(response => {
                    this.history = response.data.history;

                    // Make chart
                    this.history = this.history.map(h => {
                        // noinspection JSUnresolvedVariable
                        h.transaction_datetime = this.toDateTime(parseInt(h.transaction_date_sec));
                        return h;
                    });
                    this.history.sort((a, b) => {
                        // noinspection JSUnresolvedVariable
                        return a.transaction_date_sec - b.transaction_date_sec;
                    });
                    this.balance_history = this.makeBalanceHistory(this.history);

                    // Transaction List
                    this.history.sort((a, b) => {
                        // noinspection JSUnresolvedVariable
                        return b.transaction_date_sec - a.transaction_date_sec;
                    });

                    let chart = new CanvasJS.Chart("chartContainer", {
                        title:{
                            text: "Total Balance Trend"
                        },
                        axisX: {
                            valueFormatString: "MMM",
                            interval:1,
                            intervalType: "month"
                        },
                        data: [
                            {
                                type: "line",
                                toolTipContent: "{toolTip}",
                                dataPoints: this.balance_history
                            }
                        ]
                    });
                    chart.render();
                });
        }
    });

</script>

</html>