<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script src="https://unpkg.com/vue"></script>


<body>

<div id="app">
    {{ message }}
</div>

</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        }
         ,
         mounted() {
             axios.get("https://a7996ss0v9.execute-api.us-west-2.amazonaws.com/dev/history")
                 .then(response => {
                     this.message = response.data.history[0].amount;
                 });
         }
    });
</script>

</html>